import java.util.* ;
import java.io.*; 

/************************************************************

 Following is the linkedList class structure:

 class Node<T> {
 T data;
 Node<T> next;

 public Node(T data) {
 this.data = data;
 }
 }

 ************************************************************/

public class Solution {

    static Node insert(Node head, int n, int pos, int val) {
        Node<Integer> newNode = new Node<>(val);
        newNode.next=null;
            if(pos == 0){
                newNode.next=head;
                return newNode;
            }else if(pos==n){
                Node<Integer> temp=head;
                while(temp.next!=null){
                    temp=temp.next;
                }
                temp.next=newNode;
                
            }else{
                Node<Integer> temp=head;
                for(int i=0;i<pos-1;i++){
                    temp=temp.next;
                }
                newNode.next=temp.next;
                temp.next=newNode;
            }
            return head;
    }
}
